# SensadoTemperatura

./: DocumentoAnalisisTer.docx  README.md
ColdorHot_2/app/: build.gradle
ColdorHot_2/app/LEL/release/: app-release.apk
ColdorHot_2/app/release/: app-release.apk  app.aab
ColdorHot_2/app/src/main/: AndroidManifest.xml
ColdorHot_2/app/src/main/res/layout/: activity_dos.xml  activity_main.xml
ColdorHot_2/app/src/main/res/values/: strings.xml
ColdorHot_2/gradle/wrapper/: gradle-wrapper.properties
ProyectoSensor/: nbactions.xml  pom.xml  sensor-6288b-firebase-adminsdk-10egd-968e32f03f.json
ProyectoSensor/src/main/java/Ventanas/: Acercade.form  Acercade.java  Contenido.form  Contenido.java
ProyectoSensor/src/main/java/clases/: conexionFB.java  sensor.java
ProyectoSensor/src/main/java/com/mycompany/proyectosensor/: main.java
ProyectoSensor/src/main/java/principal/: Interfaz.form  Interfaz.java  InterfazAr.java  Principal.java  conexionFB.java  sensor.java
ServidorRest/documentos/: REST_1.pptx
ServidorRest/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ServidorRest/nbproject/private/: private.xml
ServidorRest/src/java/com/arduino/sensor/: Arduino.java  InterfazAr.java
ServidorRest/src/java/com/temperatura/controller/: Controller.java
ServidorRest/web/: index.jsp
aws/aws-test/: pom.xml
aws/aws-test/AWSconEmail/aws-test/: (1).classpath  pom(1).xml  pom.xml
aws/aws-test/AWSconEmail/aws-test/Documentacion/: Documento de analisis.docx
aws/aws-test/AWSconEmail/aws-test/src/main/java/com/email/: AwsPostMan.java  Diagrama.ucls  Main.java  PostMan.java
aws/aws-test/src/main/java/com/email/: AmazonAWS.java  Aplicacion.java  Cola.java  CrearConexion.java  DiagramaClases.ucls  EndPoint.java
(+9 files in other folders)
