<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.notifcation</groupId>
  <artifactId>aws-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  
  <dependency>
	  	<groupId>com.amazonaws</groupId>
  		<artifactId>amazon-sqs-java-messaging-lib</artifactId>
    	<version>1.0.0</version>
  </dependency>
  
  <dependency>
	    <groupId>com.amazonaws</groupId>
	    <artifactId>aws-java-sdk-sqs</artifactId>
	    <version>1.11.538</version>
   </dependency>

	<dependency>
	    <groupId>com.amazonaws</groupId>
	    <artifactId>aws-java-sdk-sns</artifactId>
	    <version>1.9.3</version>
	</dependency>
	
  	<dependency>
  		<groupId>com.amazonaws</groupId>
  		<artifactId>aws-java-sdk</artifactId>
  		<version>1.3.27</version>
  	</dependency>
  	
  	<dependency>
	   <groupId>org.apache.httpcomponents</groupId>
	   <artifactId>httpclient</artifactId>
	   <version>4.5.2</version>
	   <scope>runtime</scope>
	 </dependency>
	 
 	<dependency>
    	<groupId>com.liferay</groupId>
    	<artifactId>com.liferay.push.notifications.api</artifactId>
    	<version>3.0.0</version>
    	<scope>provided</scope>
	</dependency>
	
	<dependency>
	    <groupId>com.pusher</groupId>
	    <artifactId>push-notifications-server-java</artifactId>
	    <version>1.1.1</version>
	</dependency> 	
	
	<dependency>
    <groupId>com.notnoop.apns</groupId>
    <artifactId>apns</artifactId>
    <version>0.1.6</version>
</dependency>
	
	
	
  </dependencies>
</project>